# data-governance-platform

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/qinxy/api/: BaseApi.java  DataSourceApi.java  LoginApi.java  ScheduleApi.java  UserApi.java
src/main/java/com/qinxy/boot/: DataGovernancePlatformApplication.java
src/main/java/com/qinxy/common/: BaseJsonObject.java  Commons.java  Constants.java
src/main/java/com/qinxy/config/: AfterBoot.java  AuthenticationInterceptor.java  BeforeStop.java  CommonFilter.java  InitDataSource.java  LoggerInterceptor.java  SwaggerDocumentationConfig.java  SystemEnvironment.java  SystemWebConfig.java  WebCorsFilter.java
src/main/java/com/qinxy/dto/: BaseDTO.java  LoginDTO.java  SQLGenerateDTO.java  SQLParserDTO.java
src/main/java/com/qinxy/entity/: BaseEntity.java  DataSourceEntity.java  ScheduleJob.java  ScheduleTrigger.java  User.java
src/main/java/com/qinxy/generator/: CodeGenerator.java
src/main/java/com/qinxy/job/: AbstractJob.java  HeartBeat.java
src/main/java/com/qinxy/mapper/: DataSourceEntityMapper.java  ScheduleJobMapper.java  ScheduleTriggerMapper.java  UserMapper.java
src/main/java/com/qinxy/plugins/: DataSourceKit.java  SchedulerKit.java
src/main/java/com/qinxy/service/: CommonService.java  DataSourceEntityService.java  RedisService.java  ScheduleJobService.java  ScheduleTriggerService.java  UserService.java
src/main/java/com/qinxy/service/impl/: DataSourceEntityServiceImpl.java  RedisServiceImpl.java  ScheduleJobServiceImpl.java  ScheduleTriggerServiceImpl.java  UserServiceImpl.java
src/main/java/com/qinxy/utils/: JWTUtil.java  JoinEnum.java  SQLParserUtil.java  SelectObject.java  SimpleSelectDemo.java
src/main/java/com/weiyi/hlj/api/: BaseApi.java  DataSourceApi.java  LoginApi.java  ScheduleApi.java  UserApi.java
src/main/java/com/weiyi/hlj/boot/: DataGovernancePlatformApplication.java
src/main/java/com/weiyi/hlj/common/: BaseJsonObject.java  Commons.java  Constants.java
src/main/java/com/weiyi/hlj/config/: AfterBoot.java  AuthenticationInterceptor.java  BeforeStop.java  CommonFilter.java  InitDataSource.java  LoggerInterceptor.java  SwaggerDocumentationConfig.java  SystemEnvironment.java  SystemWebConfig.java  WebCorsFilter.java
src/main/java/com/weiyi/hlj/controller/: UserController.java
src/main/java/com/weiyi/hlj/dto/: AccountCredentials.java  BaseDTO.java  LoginDTO.java  SQLGenerateDTO.java  SQLParserDTO.java
src/main/java/com/weiyi/hlj/entity/: BaseEntity.java  DataSourceEntity.java  ScheduleJob.java  ScheduleTrigger.java  User.java
src/main/java/com/weiyi/hlj/generator/: CodeGenerator.java
src/main/java/com/weiyi/hlj/job/: AbstractJob.java  HeartBeat.java
src/main/java/com/weiyi/hlj/mapper/: DataSourceEntityMapper.java  ScheduleJobMapper.java  ScheduleTriggerMapper.java  UserMapper.java
src/main/java/com/weiyi/hlj/plugins/: DataSourceKit.java  SchedulerKit.java
src/main/java/com/weiyi/hlj/service/: CommonService.java  DataSourceEntityService.java  RedisService.java  ScheduleJobService.java  ScheduleTriggerService.java  UserService.java
src/main/resources/: application.properties  database.sql  logback.groovy  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/qinxy/: DataGovernancePlatformApplicationTests.java
src/test/java/com/weiyi/hlj/: DataGovernancePlatformApplicationTests.java
(+10 files in other folders)
